@import "vars"

/*==========  Desktop First  ==========*/



/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
    .wrap-nadine-bomer
      .header
        min-height: 680px
      .main-section
        .image-left
          width: 450px
          height: 450px




/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .wrap-nadine-bomer
      .main-section
        .first-content
          width: 70%
        .second-content
          width: 70%
        .image-left
          width: 350px
          height: 350px
          left: 15px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .wrap-nadine-bomer
      .header
        min-height: 700px
        .title-section
          margin-top: 40px
      .form-hold
        .form-row-wrap
          justify-content: center
        .form-row
          width: 70%
          margin-bottom: 15px
        .form-control
          height: 40px
          font-size: 18px
        .btn
          height: 50px
          font-size: 18px

      .custom-select-wrapper
        .custom-select-trigger
          margin-top: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.wrap-nadine-bomer
      .header
        min-height: 615px
        .title-section
          .title
            font-size: 30px
          span
            font-size: 24px
        .signature
          img
            max-height: 66px
      .form-hold
        border-radius: 30px
        .form-row
          width: 80%

      .main-section
        background-image: url(../img/Background-main-mobi.png)
        background-position: top
        margin-top: -255px
        padding-top: 290px
        .image-left
          display: none
        .first-content
          text-align: center
          p
            margin-bottom: 40px
        .second-content
          margin-bottom: 15px
        .section-content
          align-items: center
          .wrap-img
            margin-bottom: 10px
          ul
            flex-direction: column
            align-items: center
          li
            flex-direction: column
            margin-bottom: 35px
            .second-item
              padding: 0
        .title-second-content
          text-align: center

      .slider-section
        .title-footer
          text-align: center

      .footer
        padding: 40px 0
        line-height: 1.4


/* Small Devices, Tablets */
@media only screen and (max-width : 600px)
    .wrap-nadine-bomer
      .header
        min-height: 500px
        .title-section
          .title
            font-size: 22px
          span
            font-size: 18px
        .signature
          img
            max-height: 52px
      .form-hold
        border-radius: 30px
        .form-row
          width: 100%

      .main-section
        .first-content
          width: 80%
        .second-content
          width: 80%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.wrap-nadine-bomer
      .header
        //background-image: url(../img/bg-header-mobile.png) !important
        //background-image: url(../img/bg-mobi2.jpg) !important
        //min-height: 340px
        min-height: 458px
        //.main-holder
        //  min-height: 300px

        .title-section
          flex-direction: column
          margin-top: 0
          .title
            font-size: 14px
            line-height: 1.2
            margin-bottom: 5px
          span
            font-size: 15px
            font-family: "OpenSansHebrew-Regular"

          .signature
            margin: 0 auto
            margin-bottom: 20px
            img
              max-height: 70px
          .wrap-title
            padding: 0 10px 0 0
            order: 2
            align-items: center
            justify-content: center
            border-right: none
            text-align: center
            padding: 0
          .hidden-desctop
            display: inline-block
            padding: 0 22px

          .hidden-mobile
            display: none


      .wrap-form-hold
        margin-top: -180px
      .form-hold
        border-radius: 20px
        padding: 15px 25px
        h3
          font-size: 19px
          margin: 0 0 20px
        .form-row
          margin-bottom: 12px

      .main-section
        .first-content
          width: 100%
        .second-content
          width: 100%

      .hidden-mobile
        display: none

      .main-section
        .section-content
          .mobile-button
            margin-bottom: 40px
            display: flex
            justify-content: center
            align-items: center
            direction: rtl
            a
              background: #ffc20e
              min-width: 260px
              display: flex
              justify-content: center
              align-items: center
              font-family: "OpenSansHebrew-Bold"
              font-size: 19px
              color: black
              border-radius: 27px
              padding: 8px 0
              text-decoration: none

      .wrap-footer
        padding: 20px 0
        background: #ffc20e
        margin-top: 20px
        .signature
          display: flex
          justify-content: center
          align-items: center
          margin-bottom: 20px
          img
            max-height: 71px
      .footer
        padding: 20px 0 0
        margin-top: 0
        color: black



      .wrap-thanks-page
        .header
          background-image: url(../img/bg-thanks-page-mobi.png) !important
          background-size: contain
          min-height: 239px
        .thanks-massage
          margin-top: 130px
          h3
            font-size: 29px
          p
            font-size: 18px
            line-height: 1.8

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    .wrap-nadine-bomer
      .header
        .title-section
          .title
            font-size: 13px
          span
            font-size: 12px
      .form-hold
        h3
          font-size: 15px
      .footer
        font-size: 15px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

